{
  "name": "personal-site-apis-auth",
  "version": "1.0.0",
  "description": "Authentication for my personal site",
  "main": "index.js",
  "author": "Hank Andre",
  "license": "MIT",
  "engines": {
    "node": "7.9.0"
  },
  "scripts": {
    "start": "NODE_ENV=production micro index.js",
    "start-dev": "micro index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^7.4.1",
    "micro": "^7.3.3",
    "micro-api": "^0.2.0",
    "micro-cors": "^0.0.4",
    "mongoose": "^4.9.4",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
